# fhir-place

./: .CODEOWNER  .CODEOWNERS  .env.example.launchdarkly  .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LAUNCHDARKLY.md  LICENSE  README.md  TASKS.md  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skills-lock.json  tasks.md  tsconfig.base.json  tsconfig.json
.changeset/: README.md  allergy-criticality-guardrail.md  async-combobox-terminology-error-notice.md  auto-generate-bundled-r4-valuesets.md  binding-open-strength-free-text.md  capability-gate-hook.md  capability-gate-write-buttons.md  capability-gated-demo-writes.md  coded-value-popover.md  columnpicker-search-filter.md  columnpicker-valuesets-searchparam.md  compartment-choice-column-regression-tests.md  compartment-sds-and-doc-clip.md  config.json  delete-duplicate-sd-walker-integration-test.md  demo-server-picker.md  expand-hapi-integration-tests.md  format-helpers-extraction.md  human-readable-datetimes.md  initial-release.md  inputs-split-format-helpers.md  inputs-split.md  integration-test-kind-assertion.md  layout-hints-tier1-schema.md  mcp-package-initial.md  patient-list-bundled-valuesets.md  procedure-performed-humanized-dates.md  reference-picker-default-targets.md  resolve-bundled-sd-base-canonical.md  resource-editor-confirm-on-save.md  resource-editor-dt-dd-dom-nesting.md  resource-table-mobile-row-visibility.md  resourceeditor-guardrail-registry.md  search-builder-operator-coverage.md  triage-fixes.md  typed-search-hook-demo.md  use-resources-batch-reads.md  use-typed-search-hook.md
.claude/agents/: clinical-informaticist.md  engineer.md  health-tech-pm.md  principal-platform-engineer.md  qa-engineer.md  senior-fhir-engineer.md  tpm-coordinator.md
.claude/hooks/: session-start.sh
.codex/agents/: clinical-informaticist.toml  health-tech-pm.toml  principal-platform-engineer.toml  qa-engineer.toml  senior-fhir-engineer.toml  tpm-coordinator.toml
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: agent-work-item.yml
.github/scripts/: update-tasks-after-merge.mjs
.github/workflows/: address-comments.yml  agent-harness.yml  ci.yml  daily-pm-triage.yml  daily-qa-pass.yml  discover-test-patients.yml  hourly-engineer-dispatch.yml  pages.yml  (+21 more)
docs/: data-connections.md  deployment.md  fhir-server-setup.md  patient-viewer.md  qa-agent.md  test-patient-strategy.md  test-plan-fhir-ui.md
downloads/: issue-templates-strategy-execution.md
scripts/: README-lint-workflow-permissions.md  README.md  check-readme-goal-task.mjs  discover-test-patients.mjs  dispatch-engineer.README  dispatch-engineer.sh  ld-smoke.mjs  lint-workflow-permissions.mjs  lint-workflow-permissions.test.mjs  poll-events.sh  run-prompt-locally.sh  sync-labels.mjs
services/cql-translator/: Dockerfile  README.md  pom.xml
services/cql-translator/src/main/java/place/fhir/cql/: InMemoryLibrarySourceProvider.java  TranslatorServer.java
(+380 files in other folders)
